<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercice-3</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/framework.css" />
  </head>
  <body>
    <header class="container">
      <div class="row">
        <img
          class="logo col col-xs-3"
          src="style/photo/404-not-found-error.jpg"
          alt=""
        />
        <div class="col col-xs-7"></div>
        <div class="burger col col-xs-2">☰</div>
      </div>

      <h1>Mon site perso</h1>
      <div class="row">
        <div class="col col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
        <img
          class="col col-xs-6 col-sm-6 col-md-6 col-lg-6"
          src="style/photo/404-not-found-error.jpg"
          alt=""
        />

        <div class="col col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
      </div>
      <div class="row">
        <div class="col col-sm-2 col-md-2 col-lg-2"></div>
        <div class="menu col col-sm-2 col-md-2 col-lg-2">Accueil</div>
        <div class="col col-sm-1 col-md-1 col-lg-1"></div>
        <div class="menu col col-sm-2 col-md-2 col-lg-2">Accueil</div>
        <div class="col col-sm-1 col-md-1 col-lg-1"></div>
        <div class="menu col col-sm-2 col-md-2 col-lg-2">Accueil</div>
        <div class="col col-sm-1 col-md-1 col-lg-1"></div>
      </div>
    </header>
    <section>
      <h2>Bienvenue sur mon site super naze</h2>
      <div class="col col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
      <p class="col col-xs-10 col-sm-10 col-md-10 col-lg-10">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab facilis ex
        iure maiores tempora, commodi at debitis quod voluptatum harum
        laboriosam.
      </p>
      <div class="col col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
      
    </section>
    <div class="col col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h2>Articles</h2>
    </div>
    <section class="container">
      <div class="col col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
      <article class="col col-xs-10 col-sm-10 col-md-4 col-lg-2">
        <img src="style/photo/404-not-found-error.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id
          porro adipisci quas aliquid placeat! Culpa officia provident
          necessitatibus atque sapiente dolore, et deserunt nihil dicta numquam
          illo dignissimos eos.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id
          porro adipisci quas aliquid placeat! Culpa officia provident
          necessitatibus atque sapiente dolore, et deserunt nihil dicta numquam
          illo dignissimos eos.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id
          porro adipisci quas aliquid placeat! Culpa officia provident
          necessitatibus atque sapiente dolore, et deserunt nihil dicta numquam
          illo dignissimos eos.
        </p>
      </article>

      <div class="col col-xs-12 col-sm-12 col-md-1 col-lg-1"></div>
      <div class="col col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
      <article class="col col-xs-10 col-sm-10 col-md-4 col-lg-2">
        <img src="style/photo/404-not-found-error.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id
          porro adipisci quas aliquid placeat! Culpa officia provident
          necessitatibus atque sapiente dolore, et deserunt nihil dicta numquam
          illo dignissimos eos.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id
          porro adipisci quas aliquid placeat! Culpa officia provident
          necessitatibus atque sapiente dolore, et deserunt nihil dicta numquam
          illo dignissimos eos.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id
          porro adipisci quas aliquid placeat! Culpa officia provident
          necessitatibus atque sapiente dolore, et deserunt nihil dicta numquam
          illo dignissimos eos.
        </p>
      </article>
      <div class="col col-xs-12 col-sm-12 col-lg-1"></div>
      <div class="col col-xs-1 col-sm-1 col-md-4 col-lg-1"></div>
      <article class="col col-xs-10 col-sm-10 col-md-5 col-lg-2">
        <img src="style/photo/404-not-found-error.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id
          porro adipisci quas aliquid placeat! Culpa officia provident
          necessitatibus atque sapiente dolore, et deserunt nihil dicta numquam
          illo dignissimos eos.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id
          porro adipisci quas aliquid placeat! Culpa officia provident
          necessitatibus atque sapiente dolore, et deserunt nihil dicta numquam
          illo dignissimos eos.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id
          porro adipisci quas aliquid placeat! Culpa officia provident
          necessitatibus atque sapiente dolore, et deserunt nihil dicta numquam
          illo dignissimos eos.
        </p>
      </article>
      <div class="col col-xs-1 col-sm-1 col-md-3"></div>
      <div class="col col-xs-12 col-sm-12"></div>
    </section>
    <div class="row col col-xs-12 col-sm-12">
      <footer>Made by mes ball's</footer>
    </div>
  </body>
</html>
